{
    "name": "UnityShared",
    "rootNamespace": "",
    "references": [
        "Foundation",
        "FoundationUnity",
        "LitJson",
        "MixSDK",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "iTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ConditionalExpression.dll",
        "PlayMaker.dll",
        "Newtonsoft.Json.dll",
        "SmartFox2X.dll",
        "BouncyCastle.Cryptography.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}