{
    "name": "ScheduledWorldObject",
    "rootNamespace": "",
    "references": [
        "ClubPenguinClient",
        "Core",
        "Foundation",
        "Network",
        "UnityShared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}