{
    "name": "Cinematography",
    "rootNamespace": "",
    "references": [
        "Core",
        "Foundation",
        "UnityShared",
        "Unity.InputSystem",
        "iTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}